<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical" >
    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Error"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="left"
        android:layout_marginRight="8dip"
        android:layout_alignParentLeft="true"
        android:textSize="28sp"
        android:singleLine="true" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Error"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="right"
        android:layout_marginLeft="8dip"
        android:layout_alignParentRight="true"
        android:textSize="28sp" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="left"
        android:layout_toRightOf="@id/rank"
        android:layout_toLeftOf="@id/text2"
        android:textSize="28sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/Error" />
</RelativeLayout>