<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScoreDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/NameDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="@string/NameDialogTitle"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/NameDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="20sp"
        android:imeOptions="actionDone"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="5dip"
        android:textColor="@android:color/white"
        android:textColorHint="@color/dark_gray"
        android:background="@drawable/edit_text" />
</LinearLayout>