<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ToolTipLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/orange"
    android:padding="2dip"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip" >
    <TextView
        android:id="@+id/ToolTipTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dip"
        android:gravity="center"
        android:background="@drawable/edit_text"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/ToolTipTitle" />
    <TextView
        android:id="@+id/ToolTipText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dip"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/tip_text" />
</LinearLayout>