<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <com.jeffthefate.dmbquiz.ImageViewEx
        android:id="@+id/MenuImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/MenuImage" />
    <TextView
        android:id="@id/android:text1"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_toRightOf="@id/MenuImage" />
</RelativeLayout>