<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/MenuImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/MenuImage"
        android:src="@drawable/ic_launcher"
        android:layout_margin="8dip" />
    <CheckedTextView
        android:id="@+id/CheckMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Notifications"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/MenuImage"
        android:checkMark="@drawable/btn_check_holo_dark" />
</RelativeLayout>