<?xml version="1.0" encoding="utf-8"?>
<com.slidingmenu.lib.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sliding="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SlidingMenuSetlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sliding:viewAbove="@layout/setlist"
    sliding:viewBehind="@layout/sliding_quiz"
    sliding:behindScrollScale="1.0"
    sliding:behindOffset="@dimen/setlist_offset" />