<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/NameMenu"
        android:title="@string/NameTitle" />
    <item
        android:id="@+id/ScreenMenu"
        android:title="@string/ShareScreen" />
    <item
        android:id="@+id/Notifications"
        android:title="@string/NotificationsTitle" />
    <item
        android:id="@+id/BackMenu"
        android:title="@string/BackTitle" />
</menu>