<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.jeffthefate.dmbquiz.ImageViewEx
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/backgroundImage" />
    <LinearLayout
        android:id="@+id/UserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" >
        <TextView
            android:id="@+id/UserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MyStats"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="center" />
        <LinearLayout
            android:id="@+id/Stat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp" >
            <TextView
                android:id="@+id/Stat1Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CorrectAnswers"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_weight="0.2"
                android:gravity="left"
                android:textSize="12sp"
                android:ellipsize="end"
                android:singleLine="true" />
            <TextView
                android:id="@+id/Stat1Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Error"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_weight="0.8"
                android:gravity="right"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Stat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/Stat2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/HintsUsed"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_weight="0.2"
                android:gravity="left"
                android:textSize="12sp"
                android:ellipsize="end"
                android:singleLine="true" />
            <TextView
                android:id="@+id/Stat2Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Error"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_weight="0.8"
                android:gravity="right"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LastQuestionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_vertical" >
            <TextView
                android:id="@+id/LastQuestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_weight="0.4"
                android:gravity="left"
                android:textSize="12sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/LatestQuestion" />
            <TextView
                android:id="@+id/LastQuestionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Error"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_weight="0.6"
                android:gravity="right"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/LeadersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leaders"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="center" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/UserScoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true" >
        <TextView
            android:id="@+id/UserRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:gravity="left"
            android:layout_marginRight="8dip"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:singleLine="true" />
        <TextView
            android:id="@+id/UserScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Error"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:gravity="right"
            android:layout_marginLeft="8dip"
            android:layout_alignParentRight="true"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:gravity="left"
            android:layout_toRightOf="@id/UserRank"
            android:layout_toLeftOf="@id/UserScore"
            android:textSize="12sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/Error" />
    </RelativeLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@id/UserList"
        android:layout_above="@id/UserScoreLayout" />
    <RelativeLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="invisible"
        android:gravity="center" >
        <TextView
            android:id="@+id/EmptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" />
        <ProgressBar
            android:id="@+id/EmptyProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>